# SpeerBackendAssessment

./: BackEndAssessment.sln  README.md
Common/: Common.csproj
Common/Business/Authentication/: IAuth.cs  UserAuth.cs
Common/Data/: DataClient.cs  IClient.cs
Common/Data/User/: IUserData.cs  UserSupabaseHelper.cs
Common/Enums/: LoginResponse.cs  RegisterResponse.cs
Common/Extension/: CommonExtension.cs  SessionExtension.cs
Common/Middlewares/: RequestPreprocessor.cs
Common/Models/: IUser.cs  User.cs
Library.StockMarketTracker/Business/Wallet/: IWallet.cs  UserWallet.cs
Library.StockMarketTracker/Data/Wallet/: IWalletData.cs  WalletSupabaseHelper.cs
Library.StockMarketTracker/Extension/: StockMarketExtension.cs
Library.StockMarketTracker/Models/: Wallet.cs
Library.Twitter/: Library.Twitter.csproj
Library.Twitter/Business/: ITweet.cs  Twitter.cs
Library.Twitter/Data/: ITweetData.cs  TweetSupabaseHelper.cs
Library.Twitter/Enums/: TweetActionResponse.cs
Library.Twitter/Extension/: TwitterExtension.cs
Library.Twitter/Models/: Tweet.cs
StockMarketTracker/: Program.cs  StockMarketTracker.csproj
StockMarketTracker/Controllers/Authentication/: AuthenticationController.cs
StockMarketTracker/Controllers/Wallet/: WalletController.cs
StockMarketTracker/Properties/: launchSettings.json
Twitter/: Program.cs  Twitter.csproj  appsettings.json
Twitter/Controllers/Authentication/: AuthenticationController.cs
Twitter/Controllers/Tweet/: TweetController.cs
Twitter/Properties/: launchSettings.json
UserRegistrationTest/: UserRegistrationAndLoginTest.cs  UserRegistrationTest.csproj
